# credit-card-authorizer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/authorizer/: AuthorizerApplication.java
src/main/java/com/example/authorizer/controller/: TransactionController.java
src/main/java/com/example/authorizer/model/: Account.java  Category.java  Transaction.java
src/main/java/com/example/authorizer/repository/: AccountRepository.java  CategoryRepository.java  TransactionRepository.java
src/main/java/com/example/authorizer/service/: AuthorizationService.java  MCCMappingService.java
src/main/java/com/example/authorizer/utils/: CategoryType.java  MCCUtils.java
src/main/resources/: application.properties
src/test/java/com/example/authorizer/controller/: TransactionControllerTest.java
src/test/java/com/example/authorizer/integration/: TransactionIntegrationTest.java
src/test/java/com/example/authorizer/model/: AccountTest.java  CategoryTest.java  TransactionTest.java
src/test/java/com/example/authorizer/service/: AuthorizationServiceTest.java  MCCMappingServiceTest.java
