spring.datasource.url=jdbc:mysql://localhost:3306/authorizer_db
spring.datasource.username=authuser
spring.datasource.password=authpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
